# Environment variables
NODE_ENV=development

# JWT Secret (change in production!)
JWT_SECRET=qeematech-super-secret-key-2024

# Database - TiDB Cloud (with SSL)
DATABASE_URL="mysql://3YCQo9au6nsyxfB.root:nDziyn8P9tOJh3xd@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"

# Server
PORT=5000
FRONTEND_URL=http://localhost:5173
